spring.application.name=Quiz-Game

opentdb.api.url=https://opentdb.com/

logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
